//postgres.hostname=ec2-34-199-6-110.compute-1.amazonaws.com
//postgres.password=spindle
//postgres.port=5432

//spindle.sim.vehicle.sensors.singlevaluesensor.names=[sensor1,sensor2]
//spindle.sim.vehicle.sensors.singlevaluesensor.values=[1,2]
//spindle.sim.vehicle.sensors.rngvaluesensor.names=[rng1,rng2]
//spindle.sim.vehicle.sensors.rngvaluesensor.maxvals=[100,1000]

// Bootstrap from elastic IPs
zookeeper.connection.string="localhost:2181"
kafka.brokers="localhost:9092"

//TODO: rename from sim prefix
spindle.sim.streams.reduce.window.ms = 10000
spindle.sim.vehicle.mapreduce.config.name = "speedSum"