//NOTE: postgres configs should only be needed by sim driver
//postgres.hostname=ec2-34-199-6-110.compute-1.amazonaws.com
//postgres.password=spindle
//postgres.port=5432

//spindle.sim.vehicle.sensors.singlevaluesensor.names=[sensor1,sensor2]
//spindle.sim.vehicle.sensors.singlevaluesensor.values=[1,2]
//spindle.sim.vehicle.sensors.rngvaluesensor.names=[rng1,rng2]
//spindle.sim.vehicle.sensors.rngvaluesensor.maxvals=[100,1000]

kafka-port = 9092
zookeeper-port = 2181

// Connection settings for local kafka/zk cluster
local {
  local-ip = "127.0.0.1"
  zookeeper.connection-string=${local-ip}":"${zookeeper-port}
  kafka.brokers=${local-ip}":"${kafka-port}
}

// Connection settings for cloud (shared among all vehicles and middleware) kakfa/zk cluster
cloud {
  root-domain="spindl.network"
  zookeeper.connection-string="zookeeper."${root-domain}":"${zookeeper-port}
  kafka.brokers="kafka."${root-domain}":"${kafka-port}
}

spindle.vehicle {
  // Unique ID for vehicle
  id = ${?VEHICLE_ID}
  mapreduce.config-name = ${?MAPREDUCE_CONFIG_NAME}
  kafka {
    test-topic.name="spindle-test"
    streams {
      commit.ms = 500
      poll.ms = 1000
      batch-size.max = 9500
      reducers.window.ms = 10000
      reducers.window.ms = ${?REDUCERS_WINDOW_MS}
    }
  }
  sensors {
    //TODO: configure sensors...somehow
  }
}