akka.loglevel=debug
akka.actor.deployment.default-dispatcher.type="PinnedDispatcher"
akka.actor.deployment.default-dispatcher.fork-join-executor.parallelism-max=4096
postgres.hostname=ec2-184-73-126-96.compute-1.amazonaws.com
postgres.password=spindle
postgres.port=5432

spindle.sim.vehicle.sensors.singlevaluesensor.names=[sensor1,sensor2]
spindle.sim.vehicle.sensors.singlevaluesensor.values=[1,2]
spindle.sim.vehicle.sensors.rngvaluesensor.names=[rng1,rng2]
spindle.sim.vehicle.sensors.rngvaluesensor.maxvals=[100,1000]

// Bootstrap from elastic IPs
zookeeper.connection.string="34.199.193.86:2181"
kafka.brokers="34.193.138.35:9092"

spindle.sim.vehicle.max.vehicles = 2
spindle.sim.vehicle.max.iterations = 20
spindle.sim.vehicle.cluster.member.table = "single_clusterhead"
spindle.sim.vehicle.active.nodes.table = "all_nodes"
simulation.results.dir = "simulation-results/completed/single_clusterhead_15nodes_20000iterations_run0"


spindle.sim.streams.reduce.window.ms = 15000
spindle.sim.vehicle.mapreduce.config.name = "speedSum"

akka.actor.mailbox.bounded-queue-based.mailbox-push-timeout-time = 0
