akka.loglevel=debug
postgres.hostname=nero.kronmiller.net
postgres.password=spindle
postgres.port=32772

spindle.sim.vehicle.sensors.singlevaluesensor.names=[sensor1,sensor2]
spindle.sim.vehicle.sensors.singlevaluesensor.values=[1,2]

spindle.sim.vehicle.sensors.rngvaluesensor.names=[rng1,rng2]
spindle.sim.vehicle.sensors.rngvaluesensor.maxvals=[100,1000]

zookeeper.connection.string="54.89.228.77:2181"
kafka.brokers="52.55.156.163:9092,52.91.212.162:9092,54.166.177.175:9092"
