akka.loglevel=debug
postgres.hostname=nero.kronmiller.net
postgres.password=spindle
postgres.port=32772

spindle.sim.vehicle.sensors.singlevaluesensor.names=[sensor1,sensor2]
spindle.sim.vehicle.sensors.singlevaluesensor.values=[1,2]

spindle.sim.vehicle.sensors.rngvaluesensor.names=[rng1,rng2]
spindle.sim.vehicle.sensors.rngvaluesensor.maxvals=[100,1000]

zookeeper.connection.string="54.92.220.194:2181"
kafka.brokers="54.84.184.42:9092,52.202.223.177:9092,54.172.97.193:9092"
