akka.loglevel=debug
postgres.hostname=ec2-184-73-126-96.compute-1.amazonaws.com
postgres.password=spindle
postgres.port=5432

spindle.sim.vehicle.sensors.singlevaluesensor.names=[sensor1,sensor2]
spindle.sim.vehicle.sensors.singlevaluesensor.values=[1,2]

spindle.sim.vehicle.sensors.rngvaluesensor.names=[rng1,rng2]
spindle.sim.vehicle.sensors.rngvaluesensor.maxvals=[100,1000]

zookeeper.connection.string="54.152.175.195:2181"
kafka.brokers="54.210.206.154:9092,54.173.145.233:9092,54.88.38.87:9092,54.175.242.166:9092,54.243.13.99:9092"

spindle.sim.vehicle.max.vehicles = 100
spindle.sim.vehicle.max.iterations = 50
spindle.sim.vehicle.cluster.member.table = "self_clusters"
simulation.results.dir = "simulation-results/completed/self_clusters_5nodes_20000iterations_run2"


spindle.sim.streams.reduce.window.ms = 5000
spindle.sim.vehicle.mapreduce.config.name = "dualQuery"

akka.actor.mailbox.bounded-queue-based.mailbox-push-timeout-time = 0
