akka.loglevel=debug
postgres.hostname=ec2-184-73-126-96.compute-1.amazonaws.com
postgres.password=spindle
postgres.port=5432

spindle.sim.vehicle.sensors.singlevaluesensor.names=[sensor1,sensor2]
spindle.sim.vehicle.sensors.singlevaluesensor.values=[1,2]

spindle.sim.vehicle.sensors.rngvaluesensor.names=[rng1,rng2]
spindle.sim.vehicle.sensors.rngvaluesensor.maxvals=[100,1000]

zookeeper.connection.string="54.174.204.154:2181"
kafka.brokers="54.165.247.74:9092,54.159.182.10:9092,54.167.219.70:9092"

spindle.sim.vehicle.max.vehicles = 5
spindle.sim.vehicle.max.iterations = 20
spindle.sim.vehicle.cluster.member.table = "single_clusterhead"
simulation.results.dir = "simulation-results/completed/single_clusterhead_5nodes_undefinediterations_run0"
