akka.loglevel=debug
postgres.hostname=ec2-184-73-126-96.compute-1.amazonaws.com
postgres.password=spindle
postgres.port=5432

spindle.sim.vehicle.sensors.singlevaluesensor.names=[sensor1,sensor2]
spindle.sim.vehicle.sensors.singlevaluesensor.values=[1,2]

spindle.sim.vehicle.sensors.rngvaluesensor.names=[rng1,rng2]
spindle.sim.vehicle.sensors.rngvaluesensor.maxvals=[100,1000]

zookeeper.connection.string="54.166.105.248:2181"
kafka.brokers="54.89.206.187:9092,174.129.153.254:9092,54.89.177.45:9092"

spindle.sim.vehicle.max.vehicles = 50
spindle.sim.vehicle.max.iterations = 50
spindle.sim.vehicle.cluster.member.table = "simple_clusters"
simulation.results.dir = "simulation-results/completed/simple_clusters_5nodes_100iterations_run23"


spindle.sim.streams.reduce.window.ms = 30000
spindle.sim.vehicle.mapreduce.config.name = "speedSum"

akka.actor.mailbox.bounded-queue-based.mailbox-push-timeout-time = 0
