akka.loglevel=debug
postgres.hostname=ec2-184-73-126-96.compute-1.amazonaws.com
postgres.password=spindle
postgres.port=5432

spindle.sim.vehicle.sensors.singlevaluesensor.names=[sensor1,sensor2]
spindle.sim.vehicle.sensors.singlevaluesensor.values=[1,2]

spindle.sim.vehicle.sensors.rngvaluesensor.names=[rng1,rng2]
spindle.sim.vehicle.sensors.rngvaluesensor.maxvals=[100,1000]

zookeeper.connection.string="54.210.205.24:2181"
kafka.brokers="54.84.7.144:9092,54.224.159.197:9092,174.129.57.97:9092"

spindle.sim.vehicle.max.vehicles = 100
spindle.sim.vehicle.max.iterations = 50
spindle.sim.vehicle.cluster.member.table = "self_clusters"
simulation.results.dir = "simulation-results/completed/self_clusters_5nodes_20000iterations_run2"


spindle.sim.streams.reduce.window.ms = 5000
spindle.sim.vehicle.mapreduce.config.name = "dualQuery"

akka.actor.mailbox.bounded-queue-based.mailbox-push-timeout-time = 0
