akka.loglevel=debug
postgres.hostname=nero.kronmiller.net
postgres.password=spindle
postgres.port=32773

spindle.sim.vehicle.sensors.singlevaluesensor.names=[sensor1,sensor2]
spindle.sim.vehicle.sensors.singlevaluesensor.values=[1,2]

spindle.sim.vehicle.sensors.rngvaluesensor.names=[rng1,rng2]
spindle.sim.vehicle.sensors.rngvaluesensor.maxvals=[100,1000]

zookeeper.connection.string="54.174.204.154:2181"
kafka.brokers="54.165.247.74:9092,54.159.182.10:9092,54.167.219.70:9092"

spindle.sim.vehicle.max.vehicles = 500
spindle.sim.vehicle.max.iterations = 20
spindle.sim.vehicle.cluster.member.table = "self_clusters"
simulation.results.dir = "simulation-results/completed/self_clusters_500nodes_undefinediterations_run0"
