akka.loglevel=debug
akka.actor.deployment.default-dispatcher.type="PinnedDispatcher"
akka.actor.deployment.default-dispatcher.fork-join-executor.parallelism-max=4096
postgres.hostname=ec2-34-199-6-110.compute-1.amazonaws.com
postgres.password=spindle
postgres.port=5432

spindle.sim.vehicle.sensors.singlevaluesensor.names=[sensor1,sensor2]
spindle.sim.vehicle.sensors.singlevaluesensor.values=[1,2]
spindle.sim.vehicle.sensors.rngvaluesensor.names=[rng1,rng2]
spindle.sim.vehicle.sensors.rngvaluesensor.maxvals=[100,1000]

// Bootstrap from elastic IPs
zookeeper.connection.string="34.199.193.86:2181"
kafka.brokers="34.193.138.35:9092"

spindle.sim.vehicle.max.vehicles = 10
spindle.sim.vehicle.max.iterations = 100
spindle.sim.vehicle.cluster.member.table = "clusterinfo_sparse_v1"
spindle.sim.vehicle.active.nodes.table = "sparse_positions"
//simulation.results.dir = "simulation-results/completed/clusterinfo_sparse_v1_1000nodes_20000iterations_run2"


spindle.sim.streams.reduce.window.ms = 10000
spindle.sim.vehicle.mapreduce.config.name = "speedSum"

akka.actor.mailbox.bounded-queue-based.mailbox-push-timeout-time = 0
