akka.loglevel=debug
postgres.hostname=nero.kronmiller.net
postgres.password=spindle
postgres.port=32772

spindle.sim.vehicle.sensors.singlevaluesensor.names=[sensor1,sensor2]
spindle.sim.vehicle.sensors.singlevaluesensor.values=[1,2]

spindle.sim.vehicle.sensors.rngvaluesensor.names=[rng1,rng2]
spindle.sim.vehicle.sensors.rngvaluesensor.maxvals=[100,1000]

zookeeper.connection.string="54.89.214.215:2181"
kafka.brokers="54.86.119.92:9092,52.207.235.65:9092,54.162.13.143:9092"
