log4j.rootLogger=INFO, stdout
log4j.category.edu.rpi.cs.nsl=DEBUG, stdout
log4j.additivity.edu.rpi.cs.nsl=false
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%m%n
