//NOTE: postgres configs should only be needed by sim driver
//postgres.hostname=ec2-34-199-6-110.compute-1.amazonaws.com
//postgres.password=spindle
//postgres.port=5432

//spindle.sim.vehicle.sensors.singlevaluesensor.names=[sensor1,sensor2]
//spindle.sim.vehicle.sensors.singlevaluesensor.values=[1,2]
//spindle.sim.vehicle.sensors.rngvaluesensor.names=[rng1,rng2]
//spindle.sim.vehicle.sensors.rngvaluesensor.maxvals=[100,1000]

kafka-port = 9092
zookeeper-port = 2181
local-ip = "127.0.0.1"

// Connection settings for local kafka/zk cluster
local {
  zookeeper.connection-string=${local-ip}":"${zookeeper-port}
  kafka.broker=${local-ip}":"${kafka-port}
}

// Connection settings for cloud (shared among all vehicles and middleware) kakfa/zk cluster
cloud {
  //root-domain="spindl.network"
  root-domain="hadrian.kronmiller.net"
  //zookeeper.connection-string="zookeeper."${cloud.root-domain}":"${zookeeper-port}
  zookeeper.connection-string=${cloud.root-domain}":"${zookeeper-port}
  //kafka.brokers="kafka."${cloud.root-domain}":"${kafka-port}
  kafka.brokers=[${cloud.root-domain}":"${kafka-port}]
}

spindle {
  vehicle {
    // Unique ID for vehicle
    id = -1
    id = ${?VEHICLE_ID}
    test.queries=${?TEST_QUERIES}
    num-iterations = 30
    num-iterations = ${?NUM_ITERATIONS}
    iteration-length-ms = 1000
    iteration-length-ms = ${?ITERATION_LENGTH_MS}
    kafka {
      test-topic.name="spindle-test"
      streams {
        commit.ms = 500
        poll.ms = 1000
        batch-size.max = 9500
        reducers.window.ms = 10000
        reducers.window.ms = ${?REDUCERS_WINDOW_MS}
      }
    }
    sensors {
      // String form of SensorType enum value
      type = "Fixed"
      // If using real sensors, specify external
      type = ${?VEHICLE_SENSOR_TYPE}

      //TODO: allow mixing of random and fixed values (select fixed if random range not specified)
      fixed.values {
        id = "1"
        lat = "0"
        lon = "0"
        color = "red"
        temperature = "27"
        humidity = "0"
        tireDistance = "5"
        groundDistance = "12"
        mph = "0"
        acceleration = "0,0,0"
      }
    }
  }
}