log4j.rootLogger=INFO,stdout

log4j.category.org.apache.kafka=WARN

log4j.category.edu.rpi.cs.nsl.spindle.vehicle=DEBUG
log4j.category.edu.rpi.cs.nsl.spindle.vehicle.kafka.executors=TRACE
log4j.category.edu.rpi.cs.nsl.spindle.vehicle.kafka.utils=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%c %m%n
