[supervisord]
nodaemon=true

[inet_http_server]
port=0.0.0.0:9001
username=spindle
password=spindle

[program:vehicle]
command=java -jar /opt/vehicle/vehicle.jar
autorestart=false
startsecs=0
startretries=0
priority=1
