[supervisord]
nodaemon=true

[inet_http_server]
port=0.0.0.0:9001
username=spindle
password=spindle

[program:zookeeper]
command=/opt/kafka/bin/zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties
priority=0

[program:kafka]
command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
priority=1

[program:vehicle]
command=java -jar /opt/vehicle/vehicle.jar
autorestart=false
startsecs=0
startretries=0
priority=2
