[supervisord]
nodaemon=true

[inet_http_server]
port=0.0.0.0:9001
username=spindle
password=spindle

[program:vehicle]
command=java -jar /opt/vehicle/vehicle.jar
stdout_logfile=/opt/output.log
stdout_logfile_maxbytes=0
stderr_logflie=/opt/errors.log
stderr_logfile_maxbytes=0
autorestart=false
startsecs=0
startretries=0
priority=1
